<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Đăng Ký</h1>
                <input type="text" placeholder="Tên Đăng Nhập" class="name__register" />
                <input type="password" placeholder="Mật Khẩu" class="pass__register"/>
                <button id="onclick2">Đăng Ký</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Đăng Nhập</h1>
               
                <span></span>
                <input type="text" placeholder="Tên Đăng Nhập"class="name__login"  />
                <input type="password" placeholder="Mật Khẩu" class="pass__login"/>
                <button id="onclick1">Đăng Nhập</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>Bấm đăng nhập để kết nối</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello</h1>
                    <p>Bấm đăng ký để tạo một tài khoản</p>
                    <button class="ghost" id="signUp">Đăng Ký</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>


</html>